# Path to store any data or documents
DATA_PATH=data/

# Path where FAISS vector DB will be saved
DB_FAISS_PATH=vectorstore/db_faiss

# Hugging Face embedding model name
EMBED_MODEL=all-MiniLM-L6-v2

# Ollama API host (since it's running locally)
OLLAMA_HOST=http://localhost:11434

# Ollama model name you pulled
OLLAMA_MODEL=mistral
